# TaskPlannerAndroid

./: README.md
app/: build.gradle
app/imgs/: imgLogo.psd
app/src/androidTest/java/com/example/taskplannerandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/eci/taskplannerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplannerandroid/: LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/eci/taskplannerandroid/: LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/eci/taskplannerandroid/Config/: Token.java
app/src/main/java/edu/eci/taskplannerandroid/Model/: LoginWrapper.java
app/src/main/java/edu/eci/taskplannerandroid/Network/: RetrofitNetwork.java
app/src/main/java/edu/eci/taskplannerandroid/Network/Dao/: TaskDao.java  UserDao.java
app/src/main/java/edu/eci/taskplannerandroid/Network/Data/: LoginWrapper.java  Status.java  Task.java  Token.java  User.java
app/src/main/java/edu/eci/taskplannerandroid/Network/Persistence/: TaskRepository.java  UserRepository.java
app/src/main/java/edu/eci/taskplannerandroid/Network/Room/: Converter.java  TaskPlannerRoomDatabase.java
app/src/main/java/edu/eci/taskplannerandroid/Services/: AuthService.java
app/src/main/java/edu/eci/taskplannerandroid/Storage/: Storage.java
app/src/main/java/edu/eci/taskplannerandroid/UI/: TaskPlannerViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  task_row.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taskplannerandroid/: ExampleUnitTest.java
app/src/test/java/edu/eci/taskplannerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
